<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Qwitcher+Grypen:wght@400;700&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
  <title>Capstone Project - Esther</title>

  <style>
    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #ffffff;
      display: grid;
      place-items: center;
    }

    .loader {
      border: 16px solid #D2B356;
      border-top: 16px solid #ccc;
      border-radius: 50%;
      width: 140px;
      height: 140px;
      animation: spin 1s linear infinite;
    }

    .loading-image {
      width: 200px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="loader-wrapper">
      <div class="loader">
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx">
  </script>
</body>

</html>